EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L aep:CP2102N-A02-GQFN20 U2
U 1 1 5ED93BA9
P 13350 -3950
F 0 "U2" H 13350 -2869 50  0000 C CNN
F 1 "CP2102N-A02-GQFN20" H 13350 -2960 50  0000 C CNN
F 2 "lib:IC_CP2102N-A01-GQFN20" H 13800 -4750 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 13350 -5000 50  0001 C CNN
	1    13350 -3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5ED94888
P 12350 -4750
F 0 "R3" H 12420 -4704 50  0000 L CNN
F 1 "1K" H 12420 -4795 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12280 -4750 50  0001 C CNN
F 3 "~" H 12350 -4750 50  0001 C CNN
	1    12350 -4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5ED96EB7
P 12800 -5200
F 0 "C7" H 12915 -5154 50  0000 L CNN
F 1 "4.7uF" H 12915 -5245 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12838 -5350 50  0001 C CNN
F 3 "~" H 12800 -5200 50  0001 C CNN
	1    12800 -5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5ED9711C
P 13100 -5200
F 0 "C8" H 13215 -5154 50  0000 L CNN
F 1 "0.1uF" H 13215 -5245 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13138 -5350 50  0001 C CNN
F 3 "~" H 13100 -5200 50  0001 C CNN
	1    13100 -5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 -4550 12350 -4550
Wire Wire Line
	12350 -4550 12350 -4600
Wire Wire Line
	13100 -5350 12800 -5350
Connection ~ 13100 -5350
Wire Wire Line
	13100 -5350 13350 -5350
Wire Wire Line
	12800 -5050 13100 -5050
$Comp
L power:GND #PWR0102
U 1 1 5ED9D8C5
P 12800 -4950
F 0 "#PWR0102" H 12800 -5200 50  0001 C CNN
F 1 "GND" H 12805 -5123 50  0000 C CNN
F 2 "" H 12800 -4950 50  0001 C CNN
F 3 "" H 12800 -4950 50  0001 C CNN
	1    12800 -4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 -4950 12800 -5050
Connection ~ 12800 -5050
$Comp
L Device:C C5
U 1 1 5EDA093B
P 11100 -4200
F 0 "C5" H 11215 -4154 50  0000 L CNN
F 1 "4.7uF" H 11215 -4245 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11138 -4350 50  0001 C CNN
F 3 "~" H 11100 -4200 50  0001 C CNN
	1    11100 -4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EDA0941
P 11400 -4200
F 0 "C6" H 11515 -4154 50  0000 L CNN
F 1 "0.1uF" H 11515 -4245 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11438 -4350 50  0001 C CNN
F 3 "~" H 11400 -4200 50  0001 C CNN
	1    11400 -4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 -4350 11100 -4350
Connection ~ 11400 -4350
Wire Wire Line
	11100 -4050 11400 -4050
$Comp
L power:GND #PWR0103
U 1 1 5EDA0951
P 11100 -3950
F 0 "#PWR0103" H 11100 -4200 50  0001 C CNN
F 1 "GND" H 11105 -4123 50  0000 C CNN
F 2 "" H 11100 -3950 50  0001 C CNN
F 3 "" H 11100 -3950 50  0001 C CNN
	1    11100 -3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 -3950 11100 -4050
Connection ~ 11100 -4050
$Comp
L Connector:USB_C_Receptacle J1
U 1 1 5EDA1788
P 4850 -4450
F 0 "J1" H 4957 -3183 50  0000 C CNN
F 1 "USB_C_Receptacle" H 4957 -3274 50  0000 C CNN
F 2 "lib:JAE_DX07B024JJ1R1500" H 5000 -4450 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5000 -4450 50  0001 C CNN
	1    4850 -4450
	1    0    0    -1  
$EndComp
Text GLabel 5650 -4850 2    50   Input ~ 0
D+
Wire Wire Line
	5650 -4850 5450 -4850
Text GLabel 5650 -4950 2    50   Input ~ 0
D+
Wire Wire Line
	5650 -4950 5450 -4950
Text GLabel 5650 -4650 2    50   Input ~ 0
D-
Wire Wire Line
	5650 -4650 5450 -4650
Text GLabel 5650 -4750 2    50   Input ~ 0
D-
Wire Wire Line
	5650 -4750 5450 -4750
Text GLabel 12650 -3550 0    50   Input ~ 0
D+
Text GLabel 12650 -3450 0    50   Input ~ 0
D-
Wire Wire Line
	12650 -3550 12750 -3550
Wire Wire Line
	12750 -3450 12650 -3450
$Comp
L power:GND #PWR0104
U 1 1 5EDAAC6B
P 13300 -2900
F 0 "#PWR0104" H 13300 -3150 50  0001 C CNN
F 1 "GND" H 13305 -3073 50  0000 C CNN
F 2 "" H 13300 -2900 50  0001 C CNN
F 3 "" H 13300 -2900 50  0001 C CNN
	1    13300 -2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 -3050 13300 -2900
Wire Wire Line
	13200 -3050 13300 -3050
Connection ~ 13300 -3050
Wire Wire Line
	13300 -3050 13400 -3050
NoConn ~ 13950 -3650
NoConn ~ 13950 -3550
NoConn ~ 13950 -3450
NoConn ~ 13950 -3350
$Comp
L power:GND #PWR0105
U 1 1 5EDB6FDA
P 4550 -2650
F 0 "#PWR0105" H 4550 -2900 50  0001 C CNN
F 1 "GND" H 4555 -2823 50  0000 C CNN
F 2 "" H 4550 -2650 50  0001 C CNN
F 3 "" H 4550 -2650 50  0001 C CNN
	1    4550 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 -2650 4550 -2850
$Comp
L power:GND #PWR0106
U 1 1 5EDB7D95
P 4850 -2650
F 0 "#PWR0106" H 4850 -2900 50  0001 C CNN
F 1 "GND" H 4855 -2823 50  0000 C CNN
F 2 "" H 4850 -2650 50  0001 C CNN
F 3 "" H 4850 -2650 50  0001 C CNN
	1    4850 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 -2650 4850 -2850
Text GLabel 5650 -5450 2    50   Input ~ 0
VBUS
Wire Wire Line
	5650 -5450 5450 -5450
$Comp
L Device:R R1
U 1 1 5EDB9593
P 11850 -3650
F 0 "R1" H 11920 -3604 50  0000 L CNN
F 1 "22.1K" H 11920 -3695 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11780 -3650 50  0001 C CNN
F 3 "~" H 11850 -3650 50  0001 C CNN
	1    11850 -3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EDBE0C6
P 12050 -3450
F 0 "R2" H 12120 -3404 50  0000 L CNN
F 1 "47.5K" H 12120 -3495 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11980 -3450 50  0001 C CNN
F 3 "~" H 12050 -3450 50  0001 C CNN
	1    12050 -3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 -3650 12050 -3650
Connection ~ 12050 -3650
Wire Wire Line
	12050 -3650 12050 -3600
$Comp
L power:GND #PWR0107
U 1 1 5EDC0820
P 12050 -3250
F 0 "#PWR0107" H 12050 -3500 50  0001 C CNN
F 1 "GND" H 12055 -3423 50  0000 C CNN
F 2 "" H 12050 -3250 50  0001 C CNN
F 3 "" H 12050 -3250 50  0001 C CNN
	1    12050 -3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 -3250 12050 -3300
Text GLabel 11600 -3650 0    50   Input ~ 0
VBUS
Wire Wire Line
	12450 -4350 12450 -3950
Wire Wire Line
	12450 -3950 12750 -3950
Wire Wire Line
	11600 -3650 11700 -3650
Wire Wire Line
	12000 -3650 12050 -3650
Text GLabel 7600 -5150 2    50   Input ~ 0
CC2
Text GLabel 7600 -5250 2    50   Input ~ 0
CC1
Text GLabel 9150 -2300 2    50   Input ~ 0
CC2
Wire Wire Line
	9150 -2300 8950 -2300
Text GLabel 9150 -2400 2    50   Input ~ 0
CC1
Wire Wire Line
	9150 -2400 8950 -2400
$Comp
L power:GND #PWR0108
U 1 1 5EDE2CB2
P 8450 -1700
F 0 "#PWR0108" H 8450 -1950 50  0001 C CNN
F 1 "GND" H 8455 -1873 50  0000 C CNN
F 2 "" H 8450 -1700 50  0001 C CNN
F 3 "" H 8450 -1700 50  0001 C CNN
	1    8450 -1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 -2000 8450 -1700
Text GLabel 9150 -2500 2    50   Input ~ 0
VBUS
Wire Wire Line
	9150 -2500 8950 -2500
$Comp
L Device:C C2
U 1 1 5EDE50E3
P 7000 -4850
F 0 "C2" H 7050 -4950 50  0000 L CNN
F 1 "200-600pF" H 6950 -4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7038 -5000 50  0001 C CNN
F 3 "~" H 7000 -4850 50  0001 C CNN
	1    7000 -4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EDE66BA
P 6750 -4850
F 0 "C1" H 6800 -4950 50  0000 L CNN
F 1 "200-600pF" H 6800 -4700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6788 -5000 50  0001 C CNN
F 3 "~" H 6750 -4850 50  0001 C CNN
	1    6750 -4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 -5250 6750 -5250
Wire Wire Line
	5450 -5150 7000 -5150
Wire Wire Line
	6750 -5250 6750 -5000
Connection ~ 6750 -5250
Wire Wire Line
	6750 -5250 7600 -5250
Wire Wire Line
	7000 -5000 7000 -5150
Connection ~ 7000 -5150
Wire Wire Line
	7000 -5150 7600 -5150
$Comp
L power:GND #PWR0109
U 1 1 5EDF02A9
P 6750 -4550
F 0 "#PWR0109" H 6750 -4800 50  0001 C CNN
F 1 "GND" H 6755 -4723 50  0000 C CNN
F 2 "" H 6750 -4550 50  0001 C CNN
F 3 "" H 6750 -4550 50  0001 C CNN
	1    6750 -4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EDF02AF
P 7000 -4550
F 0 "#PWR0110" H 7000 -4800 50  0001 C CNN
F 1 "GND" H 7005 -4723 50  0000 C CNN
F 2 "" H 7000 -4550 50  0001 C CNN
F 3 "" H 7000 -4550 50  0001 C CNN
	1    7000 -4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 -4550 6750 -4700
Wire Wire Line
	7000 -4700 7000 -4550
Text GLabel 7750 -2500 0    50   Input ~ 0
SDA
Wire Wire Line
	7750 -2500 7950 -2500
Text GLabel 7750 -2400 0    50   Input ~ 0
SCL
Wire Wire Line
	7750 -2400 7950 -2400
Text GLabel 7750 -2300 0    50   Input ~ 0
INT
Wire Wire Line
	7750 -2300 7950 -2300
NoConn ~ 8450 -2800
NoConn ~ 8550 -2800
$Comp
L Interface_USB:FUSB302BMPX U1
U 1 1 5EDDC5E1
P 8450 -2400
F 0 "U1" H 8450 -2889 50  0000 C CNN
F 1 "FUSB302BMPX" H 8450 -2980 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm" H 8450 -2900 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/FUSB302B-D.PDF" H 8550 -2800 50  0001 C CNN
	1    8450 -2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EDFBB51
P 7650 -3200
F 0 "C3" H 7765 -3154 50  0000 L CNN
F 1 "1uF" H 7765 -3245 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7688 -3350 50  0001 C CNN
F 3 "~" H 7650 -3200 50  0001 C CNN
	1    7650 -3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EDFBB57
P 7950 -3200
F 0 "C4" H 8065 -3154 50  0000 L CNN
F 1 "0.1uF" H 8065 -3245 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 -3350 50  0001 C CNN
F 3 "~" H 7950 -3200 50  0001 C CNN
	1    7950 -3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 -2800 8350 -3250
Wire Wire Line
	8350 -3350 7950 -3350
Connection ~ 7950 -3350
Wire Wire Line
	7950 -3350 7650 -3350
Wire Wire Line
	7950 -3050 7650 -3050
Connection ~ 7650 -3050
Wire Wire Line
	7650 -3050 7250 -3050
$Comp
L power:GND #PWR0111
U 1 1 5EDFF8D8
P 7250 -2800
F 0 "#PWR0111" H 7250 -3050 50  0001 C CNN
F 1 "GND" H 7255 -2973 50  0000 C CNN
F 2 "" H 7250 -2800 50  0001 C CNN
F 3 "" H 7250 -2800 50  0001 C CNN
	1    7250 -2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 -3050 7250 -2800
Wire Wire Line
	12800 -5350 12350 -5350
Wire Wire Line
	12350 -5350 12350 -5300
Connection ~ 12800 -5350
NoConn ~ 12750 -4350
NoConn ~ 12750 -4250
NoConn ~ 12750 -4150
$Comp
L Connector:TestPoint TP2
U 1 1 5EDD76AF
P 5450 -4350
F 0 "TP2" V 5404 -4162 50  0000 L CNN
F 1 "TestPoint" V 5495 -4162 50  0000 L CNN
F 2 "Connectors:PAD.03X.03" H 5650 -4350 50  0001 C CNN
F 3 "~" H 5650 -4350 50  0001 C CNN
	1    5450 -4350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5EDD76A9
P 5450 -4450
F 0 "TP1" V 5404 -4262 50  0000 L CNN
F 1 "TestPoint" V 5495 -4262 50  0000 L CNN
F 2 "Connectors:PAD.03X.03" H 5650 -4450 50  0001 C CNN
F 3 "~" H 5650 -4450 50  0001 C CNN
	1    5450 -4450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5EE10C5E
P 5450 -4050
F 0 "TP4" V 5404 -3862 50  0000 L CNN
F 1 "TestPoint" V 5495 -3862 50  0000 L CNN
F 2 "Connectors:PAD.03X.03" H 5650 -4050 50  0001 C CNN
F 3 "~" H 5650 -4050 50  0001 C CNN
	1    5450 -4050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5EE10C64
P 5450 -4150
F 0 "TP3" V 5404 -3962 50  0000 L CNN
F 1 "TestPoint" V 5495 -3962 50  0000 L CNN
F 2 "Connectors:PAD.03X.03" H 5650 -4150 50  0001 C CNN
F 3 "~" H 5650 -4150 50  0001 C CNN
	1    5450 -4150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5EE12461
P 5450 -3750
F 0 "TP6" V 5404 -3562 50  0000 L CNN
F 1 "TestPoint" V 5495 -3562 50  0000 L CNN
F 2 "Connectors:PAD.03X.03" H 5650 -3750 50  0001 C CNN
F 3 "~" H 5650 -3750 50  0001 C CNN
	1    5450 -3750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5EE12467
P 5450 -3850
F 0 "TP5" V 5404 -3662 50  0000 L CNN
F 1 "TestPoint" V 5495 -3662 50  0000 L CNN
F 2 "Connectors:PAD.03X.03" H 5650 -3850 50  0001 C CNN
F 3 "~" H 5650 -3850 50  0001 C CNN
	1    5450 -3850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5EE13C74
P 5450 -3450
F 0 "TP8" V 5404 -3262 50  0000 L CNN
F 1 "TestPoint" V 5495 -3262 50  0000 L CNN
F 2 "Connectors:PAD.03X.03" H 5650 -3450 50  0001 C CNN
F 3 "~" H 5650 -3450 50  0001 C CNN
	1    5450 -3450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5EE13C7A
P 5450 -3550
F 0 "TP7" V 5404 -3362 50  0000 L CNN
F 1 "TestPoint" V 5495 -3362 50  0000 L CNN
F 2 "Connectors:PAD.03X.03" H 5650 -3550 50  0001 C CNN
F 3 "~" H 5650 -3550 50  0001 C CNN
	1    5450 -3550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 5EE15697
P 5450 -3150
F 0 "TP10" V 5404 -2962 50  0000 L CNN
F 1 "TestPoint" V 5495 -2962 50  0000 L CNN
F 2 "Connectors:PAD.03X.03" H 5650 -3150 50  0001 C CNN
F 3 "~" H 5650 -3150 50  0001 C CNN
	1    5450 -3150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5EE1569D
P 5450 -3250
F 0 "TP9" V 5404 -3062 50  0000 L CNN
F 1 "TestPoint" V 5495 -3062 50  0000 L CNN
F 2 "Connectors:PAD.03X.03" H 5650 -3250 50  0001 C CNN
F 3 "~" H 5650 -3250 50  0001 C CNN
	1    5450 -3250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J2
U 1 1 5EE1AD6E
P 6700 -1600
F 0 "J2" V 6704 -1320 50  0000 L CNN
F 1 "Conn_02x05_Counter_Clockwise" V 6795 -1320 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 6700 -1600 50  0001 C CNN
F 3 "~" H 6700 -1600 50  0001 C CNN
	1    6700 -1600
	0    1    1    0   
$EndComp
Text GLabel 6700 -2000 1    50   Input ~ 0
SDA
Wire Wire Line
	6700 -2000 6700 -1800
Text GLabel 6600 -2000 1    50   Input ~ 0
SCL
Wire Wire Line
	6600 -2000 6600 -1800
Text GLabel 6500 -2000 1    50   Input ~ 0
INT
Wire Wire Line
	6500 -2000 6500 -1800
Text GLabel 8800 -5200 0    50   Input ~ 0
VBUS
$Comp
L Connector:TestPoint TP12
U 1 1 5EE22397
P 8800 -5200
F 0 "TP12" V 8754 -5012 50  0000 L CNN
F 1 "TestPoint" V 8845 -5012 50  0000 L CNN
F 2 "digikey-footprints:Test-Point-Pin_Drill2.79mm" H 9000 -5200 50  0001 C CNN
F 3 "~" H 9000 -5200 50  0001 C CNN
	1    8800 -5200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 5EE22AA2
P 8800 -5100
F 0 "TP13" V 8754 -4912 50  0000 L CNN
F 1 "TestPoint" V 8845 -4912 50  0000 L CNN
F 2 "digikey-footprints:Test-Point-Pin_Drill2.79mm" H 9000 -5100 50  0001 C CNN
F 3 "~" H 9000 -5100 50  0001 C CNN
	1    8800 -5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EE2464D
P 8650 -5000
F 0 "#PWR0101" H 8650 -5250 50  0001 C CNN
F 1 "GND" H 8655 -5173 50  0000 C CNN
F 2 "" H 8650 -5000 50  0001 C CNN
F 3 "" H 8650 -5000 50  0001 C CNN
	1    8650 -5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 -5000 8650 -5100
Wire Wire Line
	8650 -5100 8800 -5100
Text GLabel 14050 -4400 2    50   Input ~ 0
CTS
Text GLabel 14050 -4300 2    50   Input ~ 0
RTS
Text GLabel 14050 -4150 2    50   Input ~ 0
RXD
Text GLabel 14050 -4050 2    50   Input ~ 0
TXD
Wire Wire Line
	14050 -4400 13950 -4400
Wire Wire Line
	13950 -4300 14050 -4300
Wire Wire Line
	14050 -4150 13950 -4150
Wire Wire Line
	13950 -4050 14050 -4050
Text GLabel 6800 -1200 3    50   Input ~ 0
CTS
Text GLabel 6700 -1200 3    50   Input ~ 0
RTS
Text GLabel 6600 -1200 3    50   Input ~ 0
RXD
Text GLabel 6500 -1200 3    50   Input ~ 0
TXD
Wire Wire Line
	6800 -1200 6800 -1300
Wire Wire Line
	6700 -1300 6700 -1200
Wire Wire Line
	6600 -1200 6600 -1300
Wire Wire Line
	6500 -1300 6500 -1200
$Comp
L Connector:TestPoint TP14
U 1 1 5EE356A6
P 12350 -5300
F 0 "TP14" V 12545 -5228 50  0000 C CNN
F 1 "TestPoint" V 12454 -5228 50  0000 C CNN
F 2 "Connectors:PAD.03X.03" H 12550 -5300 50  0001 C CNN
F 3 "~" H 12550 -5300 50  0001 C CNN
	1    12350 -5300
	0    -1   -1   0   
$EndComp
Connection ~ 12350 -5300
Wire Wire Line
	12350 -5300 12350 -4900
$Comp
L Connector:TestPoint TP11
U 1 1 5EE36471
P 8350 -3250
F 0 "TP11" V 8304 -3062 50  0000 L CNN
F 1 "TestPoint" V 8395 -3062 50  0000 L CNN
F 2 "Connectors:PAD.03X.03" H 8550 -3250 50  0001 C CNN
F 3 "~" H 8550 -3250 50  0001 C CNN
	1    8350 -3250
	0    1    1    0   
$EndComp
Connection ~ 8350 -3250
Wire Wire Line
	8350 -3250 8350 -3350
$Comp
L power:GND #PWR0112
U 1 1 5EE39B13
P 6900 -1150
F 0 "#PWR0112" H 6900 -1400 50  0001 C CNN
F 1 "GND" H 6905 -1323 50  0000 C CNN
F 2 "" H 6900 -1150 50  0001 C CNN
F 3 "" H 6900 -1150 50  0001 C CNN
	1    6900 -1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 -1150 6900 -1300
Wire Wire Line
	13350 -5350 13350 -4850
Wire Wire Line
	11400 -4350 12450 -4350
Wire Wire Line
	5600 2050 5600 2200
$Comp
L power:GND #PWR0112
U 1 1 5DF4FAE1
P 5600 2200
F 0 "#PWR0112" H 5600 1950 50  0001 C CNN
F 1 "GND" H 5605 2027 50  0000 C CNN
F 2 "" H 5600 2200 50  0001 C CNN
F 3 "" H 5600 2200 50  0001 C CNN
	1    5600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1750 6800 1750
Connection ~ 6450 1750
$Comp
L Device:C C8
U 1 1 5E789BE7
P 6450 1900
F 0 "C8" V 6198 1900 50  0000 C CNN
F 1 "100nF 50V" V 6289 1900 50  0000 C CNN
F 2 "Capacitors:0603" H 6488 1750 50  0001 C CNN
F 3 "~" H 6450 1900 50  0001 C CNN
	1    6450 1900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E789BEA
P 3800 2300
F 0 "#PWR0111" H 3800 2050 50  0001 C CNN
F 1 "GND" H 3805 2127 50  0000 C CNN
F 2 "" H 3800 2300 50  0001 C CNN
F 3 "" H 3800 2300 50  0001 C CNN
	1    3800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1750 6450 1750
Connection ~ 6000 1750
Wire Wire Line
	5600 2050 6000 2050
Wire Wire Line
	6000 2050 6450 2050
Connection ~ 6000 2050
$Comp
L Device:CP C9
U 1 1 5E789BE8
P 2200 1900
F 0 "C9" V 1945 1900 50  0000 C CNN
F 1 "100uF 50V" V 2036 1900 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 2238 1750 50  0001 C CNN
F 3 "~" H 2200 1900 50  0001 C CNN
	1    2200 1900
	1    0    0    -1  
$EndComp
Text GLabel 6800 1750 2    118  Input ~ 0
5V
$Comp
L Regulator_Switching:TPS565208 U5
U 1 1 60A223FE
P 3800 1850
F 0 "U5" H 3800 2217 50  0000 C CNN
F 1 "TPS565201DDC" H 3800 2126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3850 1600 50  0001 L CNN
F 3 "" H 3800 1850 50  0001 C CNN
	1    3800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L3
U 1 1 60A277DC
P 4800 1750
F 0 "L3" H 4853 1796 50  0000 L CNN
F 1 "4.7uH" H 4853 1705 50  0000 L CNN
F 2 "Inductor_SMD:L_Coilcraft_XxL4020" H 4800 1750 50  0001 C CNN
F 3 "~" H 4800 1750 50  0001 C CNN
	1    4800 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 1950 3300 1950
Wire Wire Line
	3300 1950 3300 1750
Connection ~ 3300 1750
Wire Wire Line
	3300 1750 3400 1750
Wire Wire Line
	3800 2300 3800 2150
$Comp
L power:GND #PWR0113
U 1 1 5DFCBEFD
P 2500 2300
F 0 "#PWR0113" H 2500 2050 50  0001 C CNN
F 1 "GND" H 2505 2127 50  0000 C CNN
F 2 "" H 2500 2300 50  0001 C CNN
F 3 "" H 2500 2300 50  0001 C CNN
	1    2500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2300 2500 2050
$Comp
L power:GND #PWR0114
U 1 1 5E0A9DF8
P 2200 2300
F 0 "#PWR0114" H 2200 2050 50  0001 C CNN
F 1 "GND" H 2205 2127 50  0000 C CNN
F 2 "" H 2200 2300 50  0001 C CNN
F 3 "" H 2200 2300 50  0001 C CNN
	1    2200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2300 2200 2050
$Comp
L Device:R R9
U 1 1 5E1EB12E
P 5100 1950
F 0 "R9" V 5100 2100 50  0000 C CNN
F 1 "54K9" V 5100 1950 50  0000 C CNN
F 2 "Resistors:0603" V 5030 1950 50  0001 C CNN
F 3 "~" H 5100 1950 50  0001 C CNN
	1    5100 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E1EB780
P 5100 2350
F 0 "R12" V 5100 2500 50  0000 C CNN
F 1 "10K" V 5100 2350 50  0000 C CNN
F 2 "Resistors:0603" V 5030 2350 50  0001 C CNN
F 3 "~" H 5100 2350 50  0001 C CNN
	1    5100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 5E1EBC3B
P 4450 1850
F 0 "C36" V 4198 1850 50  0000 C CNN
F 1 "100nF 50V" V 4289 1850 50  0000 C CNN
F 2 "Capacitors:0603" H 4488 1700 50  0001 C CNN
F 3 "~" H 4450 1850 50  0001 C CNN
	1    4450 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 1850 4300 1850
Wire Wire Line
	4600 1850 4600 1750
Wire Wire Line
	4600 1750 4650 1750
Wire Wire Line
	4600 1750 4200 1750
Connection ~ 4600 1750
Wire Wire Line
	4950 1750 5100 1750
Wire Wire Line
	5100 1750 5100 1800
Connection ~ 5100 1750
Wire Wire Line
	5100 2100 5100 2150
Wire Wire Line
	5100 2500 5100 2650
$Comp
L power:GND #PWR0144
U 1 1 5E390AD4
P 5100 2650
F 0 "#PWR0144" H 5100 2400 50  0001 C CNN
F 1 "GND" H 5105 2477 50  0000 C CNN
F 2 "" H 5100 2650 50  0001 C CNN
F 3 "" H 5100 2650 50  0001 C CNN
	1    5100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2150 4200 2150
Wire Wire Line
	4200 2150 4200 1950
Connection ~ 5100 2150
Wire Wire Line
	5100 2150 5100 2200
$Comp
L Device:R R24
U 1 1 5DF4FAF1
P 11200 5650
F 0 "R24" V 11200 5800 50  0000 C CNN
F 1 "22K" V 11200 5650 50  0000 C CNN
F 2 "Resistors:0603" V 11130 5650 50  0001 C CNN
F 3 "~" H 11200 5650 50  0001 C CNN
	1    11200 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5DF4FAF2
P 12000 5750
F 0 "#PWR0117" H 12000 5500 50  0001 C CNN
F 1 "GND" H 12005 5577 50  0000 C CNN
F 2 "" H 12000 5750 50  0001 C CNN
F 3 "" H 12000 5750 50  0001 C CNN
	1    12000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 5750 12000 5650
Wire Wire Line
	12000 5650 11900 5650
Wire Wire Line
	11400 4150 11550 4150
Wire Wire Line
	11350 5650 11400 5650
Wire Wire Line
	11400 5650 11600 5650
Connection ~ 11400 5650
Wire Wire Line
	11400 4150 11400 5650
Wire Wire Line
	6000 4650 5800 4650
Wire Wire Line
	6000 4850 5800 4850
Wire Wire Line
	5800 4850 5800 4650
Connection ~ 5800 4650
$Comp
L aep:MCP73223 U3
U 1 1 5E595090
P 6500 5100
F 0 "U3" H 6475 5915 50  0000 C CNN
F 1 "MCP73223-C2S" H 6475 5824 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.55x2.48mm" H 6500 5100 50  0001 C CNN
F 3 "" H 6500 5100 50  0001 C CNN
	1    6500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5050 5750 5050
Wire Wire Line
	5750 5050 5750 5250
Wire Wire Line
	5750 5250 6000 5250
Connection ~ 5750 5250
Text GLabel 5750 5750 3    118  Input ~ 0
VBAT
$Comp
L power:GND #PWR0145
U 1 1 5E6A463A
P 7350 5100
F 0 "#PWR0145" H 7350 4850 50  0001 C CNN
F 1 "GND" H 7355 4927 50  0000 C CNN
F 2 "" H 7350 5100 50  0001 C CNN
F 3 "" H 7350 5100 50  0001 C CNN
	1    7350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5050 7350 5050
Wire Wire Line
	7350 5050 7350 5100
Wire Wire Line
	6950 4850 7350 4850
Wire Wire Line
	7350 4850 7350 5050
Connection ~ 7350 5050
$Comp
L Device:R R14
U 1 1 5E70D403
P 7800 5250
F 0 "R14" V 7800 5400 50  0000 C CNN
F 1 "1K" V 7800 5250 50  0000 C CNN
F 2 "Resistors:0603" V 7730 5250 50  0001 C CNN
F 3 "~" H 7800 5250 50  0001 C CNN
	1    7800 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 5250 7650 5250
Text GLabel 8050 5250 2    50   Input ~ 0
CHARGE_STAT
Wire Wire Line
	8050 5250 7950 5250
$Comp
L Device:R R13
U 1 1 5E7553EE
P 7750 4650
F 0 "R13" V 7750 4800 50  0000 C CNN
F 1 "1K" V 7750 4650 50  0000 C CNN
F 2 "Resistors:0603" V 7680 4650 50  0001 C CNN
F 3 "~" H 7750 4650 50  0001 C CNN
	1    7750 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4650 7600 4650
$Comp
L power:GND #PWR0146
U 1 1 5E778B7C
P 7950 4800
F 0 "#PWR0146" H 7950 4550 50  0001 C CNN
F 1 "GND" H 7955 4627 50  0000 C CNN
F 2 "" H 7950 4800 50  0001 C CNN
F 3 "" H 7950 4800 50  0001 C CNN
	1    7950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4650 7950 4650
Wire Wire Line
	7950 4650 7950 4800
Text GLabel 1950 1750 0    118  Input ~ 0
VBAT
Wire Wire Line
	10800 5650 11050 5650
Wire Wire Line
	5750 5250 5750 5750
$Comp
L Device:C C38
U 1 1 5E988372
P 5100 4900
F 0 "C38" V 4848 4900 50  0000 C CNN
F 1 "4.7uF 50V" V 4939 4900 50  0000 C CNN
F 2 "Capacitors:0603" H 5138 4750 50  0001 C CNN
F 3 "~" H 5100 4900 50  0001 C CNN
	1    5100 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 4750 5100 4650
Connection ~ 5100 4650
Wire Wire Line
	5100 4650 5800 4650
$Comp
L power:GND #PWR0148
U 1 1 5E9CF512
P 5100 5250
F 0 "#PWR0148" H 5100 5000 50  0001 C CNN
F 1 "GND" H 5105 5077 50  0000 C CNN
F 2 "" H 5100 5250 50  0001 C CNN
F 3 "" H 5100 5250 50  0001 C CNN
	1    5100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5050 5100 5250
$Comp
L Device:C C39
U 1 1 5EA1958F
P 5450 5400
F 0 "C39" V 5198 5400 50  0000 C CNN
F 1 "4.7uF 50V" V 5289 5400 50  0000 C CNN
F 2 "Capacitors:0603" H 5488 5250 50  0001 C CNN
F 3 "~" H 5450 5400 50  0001 C CNN
	1    5450 5400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5EA19595
P 5450 5750
F 0 "#PWR0149" H 5450 5500 50  0001 C CNN
F 1 "GND" H 5455 5577 50  0000 C CNN
F 2 "" H 5450 5750 50  0001 C CNN
F 3 "" H 5450 5750 50  0001 C CNN
	1    5450 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5550 5450 5750
Wire Wire Line
	5450 5250 5750 5250
$Comp
L power:GND #PWR0150
U 1 1 5EACFF2E
P 6500 5950
F 0 "#PWR0150" H 6500 5700 50  0001 C CNN
F 1 "GND" H 6505 5777 50  0000 C CNN
F 2 "" H 6500 5950 50  0001 C CNN
F 3 "" H 6500 5950 50  0001 C CNN
	1    6500 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5800 6500 5950
Text GLabel 10800 5650 0    118  Input ~ 0
VBAT
$Comp
L Device:R R25
U 1 1 5E789C07
P 11750 5650
F 0 "R25" V 11750 5800 50  0000 C CNN
F 1 "5K" V 11750 5650 50  0000 C CNN
F 2 "Resistors:0603" V 11680 5650 50  0001 C CNN
F 3 "~" H 11750 5650 50  0001 C CNN
	1    11750 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4650 5100 4650
Text GLabel 11550 4150 2    50   Input ~ 0
BAT_SENSE
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5E297B43
P 9450 5150
F 0 "J4" H 9558 5331 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9558 5240 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical" H 9450 5150 50  0001 C CNN
F 3 "~" H 9450 5150 50  0001 C CNN
	1    9450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4350 9650 5150
Text GLabel 9650 4350 1    118  Input ~ 0
VBAT
Wire Wire Line
	9650 5250 9650 5950
$Comp
L power:GND #PWR0155
U 1 1 5E30A48C
P 9650 5950
F 0 "#PWR0155" H 9650 5700 50  0001 C CNN
F 1 "GND" H 9655 5777 50  0000 C CNN
F 2 "" H 9650 5950 50  0001 C CNN
F 3 "" H 9650 5950 50  0001 C CNN
	1    9650 5950
	1    0    0    -1  
$EndComp
Text GLabel 4500 4650 0    50   Input ~ 0
VBUS
Text GLabel 5650 7100 2    50   Input ~ 0
CAN0-
Text GLabel 5600 7000 2    50   Input ~ 0
BATT-
$Comp
L Connector_Generic:Conn_02x02_Top_Bottom J5
U 1 1 5E789BF0
P 5100 7000
F 0 "J5" H 5150 7217 50  0000 C CNN
F 1 "Conn_02x02_Top_Bottom" H 5150 7126 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal" H 5100 7000 50  0001 C CNN
F 3 "~" H 5100 7000 50  0001 C CNN
	1    5100 7000
	1    0    0    -1  
$EndComp
Text GLabel 4700 7000 0    50   Input ~ 0
5V
Wire Wire Line
	4700 7000 4900 7000
Wire Wire Line
	5400 7100 5650 7100
Text GLabel 4700 7100 0    50   Input ~ 0
CAN0+
Wire Wire Line
	4700 7100 4900 7100
Wire Wire Line
	5600 7000 5400 7000
Text Notes 5700 -6050 0    157  ~ 0
VBUS PD TO 9V
Wire Wire Line
	11400 -4550 11400 -4350
Text GLabel 11400 -4550 1    118  Input ~ 0
5V
Wire Wire Line
	5100 1750 5600 1750
Connection ~ 5600 2050
Connection ~ 5600 1750
Wire Wire Line
	5600 1750 6000 1750
$Comp
L Device:C C10
U 1 1 5E789BEB
P 6000 1900
F 0 "C10" V 5748 1900 50  0000 C CNN
F 1 "22uF" V 5839 1900 50  0000 C CNN
F 2 "Capacitors:0805" H 6038 1750 50  0001 C CNN
F 3 "~" H 6000 1900 50  0001 C CNN
	1    6000 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F09FE73
P 5600 1900
F 0 "C?" V 5348 1900 50  0000 C CNN
F 1 "22uF" V 5439 1900 50  0000 C CNN
F 2 "Capacitors:0805" H 5638 1750 50  0001 C CNN
F 3 "~" H 5600 1900 50  0001 C CNN
	1    5600 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 1750 2200 1750
Connection ~ 2200 1750
$Comp
L Device:C C?
U 1 1 5F0B9289
P 2800 1900
F 0 "C?" V 2548 1900 50  0000 C CNN
F 1 "10uF 20V" V 2639 1900 50  0000 C CNN
F 2 "Capacitors:0805" H 2838 1750 50  0001 C CNN
F 3 "~" H 2800 1900 50  0001 C CNN
	1    2800 1900
	-1   0    0    1   
$EndComp
Connection ~ 2800 1750
Wire Wire Line
	2800 1750 3050 1750
$Comp
L Device:C C?
U 1 1 5F0B9455
P 3050 1900
F 0 "C?" V 2798 1900 50  0000 C CNN
F 1 "10uF 20V" V 2889 1900 50  0000 C CNN
F 2 "Capacitors:0805" H 3088 1750 50  0001 C CNN
F 3 "~" H 3050 1900 50  0001 C CNN
	1    3050 1900
	-1   0    0    1   
$EndComp
Connection ~ 3050 1750
Wire Wire Line
	3050 1750 3300 1750
$Comp
L power:GND #PWR?
U 1 1 5F0B9BE2
P 2800 2300
F 0 "#PWR?" H 2800 2050 50  0001 C CNN
F 1 "GND" H 2805 2127 50  0000 C CNN
F 2 "" H 2800 2300 50  0001 C CNN
F 3 "" H 2800 2300 50  0001 C CNN
	1    2800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2300 2800 2050
$Comp
L power:GND #PWR?
U 1 1 5F0BFCE3
P 3050 2300
F 0 "#PWR?" H 3050 2050 50  0001 C CNN
F 1 "GND" H 3055 2127 50  0000 C CNN
F 2 "" H 3050 2300 50  0001 C CNN
F 3 "" H 3050 2300 50  0001 C CNN
	1    3050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2300 3050 2050
Wire Wire Line
	2500 1750 2800 1750
Wire Wire Line
	2200 1750 2500 1750
Connection ~ 2500 1750
$Comp
L Device:C C37
U 1 1 5DFCB61C
P 2500 1900
F 0 "C37" V 2248 1900 50  0000 C CNN
F 1 "0.1uF 20V" V 2339 1900 50  0000 C CNN
F 2 "Capacitors:0603" H 2538 1750 50  0001 C CNN
F 3 "~" H 2500 1900 50  0001 C CNN
	1    2500 1900
	-1   0    0    1   
$EndComp
$EndSCHEMATC
