EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle J1
U 1 1 5EDA1788
P 3800 4300
F 0 "J1" H 3907 5567 50  0000 C CNN
F 1 "USB_C_Receptacle" H 3907 5476 50  0000 C CNN
F 2 "lib:JAE_DX07B024JJ1R1500" H 3950 4300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3950 4300 50  0001 C CNN
	1    3800 4300
	1    0    0    -1  
$EndComp
Text GLabel 4600 3900 2    50   Input ~ 0
D+
Wire Wire Line
	4600 3900 4400 3900
Text GLabel 4600 3800 2    50   Input ~ 0
D+
Wire Wire Line
	4600 3800 4400 3800
Text GLabel 4600 4100 2    50   Input ~ 0
D-
Wire Wire Line
	4600 4100 4400 4100
Text GLabel 4600 4000 2    50   Input ~ 0
D-
Wire Wire Line
	4600 4000 4400 4000
$Comp
L power:GND #PWR07
U 1 1 5EDB7D95
P 5700 4850
F 0 "#PWR07" H 5700 4600 50  0001 C CNN
F 1 "GND" H 5705 4677 50  0000 C CNN
F 2 "" H 5700 4850 50  0001 C CNN
F 3 "" H 5700 4850 50  0001 C CNN
	1    5700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4850 5700 4700
Text GLabel 4600 3600 2    50   Input ~ 0
CC2
Text GLabel 4600 3500 2    50   Input ~ 0
CC1
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J3
U 1 1 5EE1AD6E
P 15000 9850
F 0 "J3" V 15004 10130 50  0000 L CNN
F 1 "Conn_02x05_Counter_Clockwise" V 15095 10130 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD" H 15000 9850 50  0001 C CNN
F 3 "~" H 15000 9850 50  0001 C CNN
	1    15000 9850
	0    1    1    0   
$EndComp
Text GLabel 15000 9450 1    50   Input ~ 0
SDA
Wire Wire Line
	15000 9450 15000 9650
Text GLabel 14900 9450 1    50   Input ~ 0
SCL
Wire Wire Line
	14900 9450 14900 9650
Text GLabel 14800 9450 1    50   Input ~ 0
INT
Wire Wire Line
	14800 9450 14800 9650
$Comp
L power:GND #PWR020
U 1 1 5EE2464D
P 19700 11350
F 0 "#PWR020" H 19700 11100 50  0001 C CNN
F 1 "GND" H 19705 11177 50  0000 C CNN
F 2 "" H 19700 11350 50  0001 C CNN
F 3 "" H 19700 11350 50  0001 C CNN
	1    19700 11350
	1    0    0    -1  
$EndComp
Wire Wire Line
	19700 11350 19700 11250
Wire Wire Line
	19700 11250 19850 11250
Text GLabel 15100 10250 3    50   Input ~ 0
CTS
Text GLabel 15000 10250 3    50   Input ~ 0
RTS
Text GLabel 14900 10250 3    50   Input ~ 0
RXD
Text GLabel 14800 10250 3    50   Input ~ 0
TXD
Wire Wire Line
	15100 10250 15100 10150
Wire Wire Line
	15000 10150 15000 10250
Wire Wire Line
	14900 10250 14900 10150
Wire Wire Line
	14800 10150 14800 10250
$Comp
L power:GND #PWR014
U 1 1 5EE39B13
P 15200 10300
F 0 "#PWR014" H 15200 10050 50  0001 C CNN
F 1 "GND" H 15205 10127 50  0000 C CNN
F 2 "" H 15200 10300 50  0001 C CNN
F 3 "" H 15200 10300 50  0001 C CNN
	1    15200 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 10300 15200 10150
Text GLabel 9100 13750 2    118  Input ~ 0
5V
Text GLabel 2200 3850 2    50   Input ~ 0
D+
Wire Wire Line
	2200 3850 2000 3850
Text GLabel 2200 3750 2    50   Input ~ 0
D+
Wire Wire Line
	2200 3750 2000 3750
Text GLabel 2200 4050 2    50   Input ~ 0
D-
Wire Wire Line
	2200 4050 2000 4050
Text GLabel 2200 3950 2    50   Input ~ 0
D-
Wire Wire Line
	2200 3950 2000 3950
$Comp
L power:GND #PWR0101
U 1 1 5EE183AE
P 2050 6050
F 0 "#PWR0101" H 2050 5800 50  0001 C CNN
F 1 "GND" H 2055 5877 50  0000 C CNN
F 2 "" H 2050 6050 50  0001 C CNN
F 3 "" H 2050 6050 50  0001 C CNN
	1    2050 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6050 2050 5850
Wire Wire Line
	1100 5850 1100 5900
$Comp
L Device:C C20
U 1 1 5EE183F6
P 1100 6050
F 0 "C20" H 1215 6096 50  0000 L CNN
F 1 "whatever 500V 0805" H 1215 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1138 5900 50  0001 C CNN
F 3 "~" H 1100 6050 50  0001 C CNN
	1    1100 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6400 1100 6300
$Comp
L power:GND #PWR0102
U 1 1 5EE183FD
P 1100 6400
F 0 "#PWR0102" H 1100 6150 50  0001 C CNN
F 1 "GND" H 1105 6227 50  0000 C CNN
F 2 "" H 1100 6400 50  0001 C CNN
F 3 "" H 1100 6400 50  0001 C CNN
	1    1100 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5850 2050 5850
$Comp
L Device:R R11
U 1 1 5EE18404
P 750 6050
F 0 "R11" H 820 6096 50  0000 L CNN
F 1 "NC" H 820 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 680 6050 50  0001 C CNN
F 3 "~" H 750 6050 50  0001 C CNN
	1    750  6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5850 750  5850
Wire Wire Line
	750  5850 750  5900
Wire Wire Line
	750  6200 750  6300
Wire Wire Line
	750  6300 1100 6300
Connection ~ 1100 6300
Wire Wire Line
	1100 6300 1100 6200
Connection ~ 1100 5850
$Comp
L Connector:USB_C_Receptacle J5
U 1 1 5EE183A0
P 1400 4250
F 0 "J5" H 1507 5517 50  0000 C CNN
F 1 "USB_C_Receptacle" H 1507 5426 50  0000 C CNN
F 2 "lib:USB-C-DX07S" H 1550 4250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1550 4250 50  0001 C CNN
	1    1400 4250
	1    0    0    -1  
$EndComp
NoConn ~ 4400 4300
NoConn ~ 4400 4400
NoConn ~ 4400 4600
NoConn ~ 4400 4700
NoConn ~ 4400 4900
NoConn ~ 4400 5000
NoConn ~ 4400 5200
NoConn ~ 4400 5300
NoConn ~ 4400 5500
NoConn ~ 4400 5600
Text GLabel 19850 10700 0    50   Input ~ 0
5V
$Comp
L Interface_USB:STUSB4500QTR U2
U 1 1 5F00F5B4
P 14950 7250
F 0 "U2" H 14950 6261 50  0000 C CNN
F 1 "STUSB4500QTR" H 14950 6170 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" H 14950 7250 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stusb4500.pdf" H 14950 7250 50  0001 C CNN
	1    14950 7250
	1    0    0    -1  
$EndComp
Text GLabel 13500 7050 0    50   Input ~ 0
CC2
Text GLabel 13500 6750 0    50   Input ~ 0
CC1
Wire Wire Line
	14350 6750 13500 6750
Wire Wire Line
	13500 7050 14350 7050
Wire Wire Line
	4350 5300 4400 5300
Wire Wire Line
	14350 6850 14350 6750
Connection ~ 14350 6750
Wire Wire Line
	14350 7050 14350 7150
Connection ~ 14350 7050
$Comp
L power:GND #PWR0105
U 1 1 5EE40C86
P 14950 8500
F 0 "#PWR0105" H 14950 8250 50  0001 C CNN
F 1 "GND" H 14955 8327 50  0000 C CNN
F 2 "" H 14950 8500 50  0001 C CNN
F 3 "" H 14950 8500 50  0001 C CNN
	1    14950 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 8150 14950 8500
$Comp
L power:GND #PWR0106
U 1 1 5EE524E1
P 13850 6500
F 0 "#PWR0106" H 13850 6250 50  0001 C CNN
F 1 "GND" H 13855 6327 50  0000 C CNN
F 2 "" H 13850 6500 50  0001 C CNN
F 3 "" H 13850 6500 50  0001 C CNN
	1    13850 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 6150 13850 6500
Wire Wire Line
	13850 6150 14350 6150
Wire Wire Line
	14350 6150 14350 6550
$Comp
L power:GND #PWR0107
U 1 1 5EE64192
P 13850 8200
F 0 "#PWR0107" H 13850 7950 50  0001 C CNN
F 1 "GND" H 13855 8027 50  0000 C CNN
F 2 "" H 13850 8200 50  0001 C CNN
F 3 "" H 13850 8200 50  0001 C CNN
	1    13850 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 7850 13850 7950
Wire Wire Line
	13850 7850 14350 7850
Wire Wire Line
	14350 7950 13850 7950
Connection ~ 13850 7950
Wire Wire Line
	13850 7950 13850 8200
$Comp
L Device:R R3
U 1 1 5EE75661
P 13950 7350
F 0 "R3" H 14020 7396 50  0000 L CNN
F 1 "1K" H 14020 7305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13880 7350 50  0001 C CNN
F 3 "~" H 13950 7350 50  0001 C CNN
	1    13950 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 7350 14350 7350
$Comp
L Device:C C13
U 1 1 5EE90DF7
P 15400 6000
F 0 "C13" H 15515 6046 50  0000 L CNN
F 1 "1uF" H 15515 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15438 5850 50  0001 C CNN
F 3 "~" H 15400 6000 50  0001 C CNN
	1    15400 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EE91FB1
P 15150 6000
F 0 "C7" H 15265 6046 50  0000 L CNN
F 1 "1uF" H 15265 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15188 5850 50  0001 C CNN
F 3 "~" H 15150 6000 50  0001 C CNN
	1    15150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 6150 15150 6350
Wire Wire Line
	15250 6350 15250 6150
Wire Wire Line
	15250 6150 15400 6150
Wire Wire Line
	15150 5850 15400 5850
Wire Wire Line
	15950 5850 15950 6250
Connection ~ 15400 5850
Wire Wire Line
	15400 5850 15950 5850
$Comp
L power:GND #PWR0108
U 1 1 5EEAE02F
P 15950 6250
F 0 "#PWR0108" H 15950 6000 50  0001 C CNN
F 1 "GND" H 15955 6077 50  0000 C CNN
F 2 "" H 15950 6250 50  0001 C CNN
F 3 "" H 15950 6250 50  0001 C CNN
	1    15950 6250
	1    0    0    -1  
$EndComp
Text GLabel 15700 7850 2    50   Input ~ 0
GPIO
Text GLabel 15700 7650 2    50   Input ~ 0
A_B_SIDE
Wire Wire Line
	15700 7750 15550 7750
Wire Wire Line
	15550 7850 15700 7850
Text GLabel 15700 7750 2    50   Input ~ 0
ATTACH
Wire Wire Line
	15700 7650 15550 7650
$Comp
L Device:R R4
U 1 1 5EED5541
P 17300 7350
F 0 "R4" H 17370 7396 50  0000 L CNN
F 1 "1K" H 17370 7305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 17230 7350 50  0001 C CNN
F 3 "~" H 17300 7350 50  0001 C CNN
	1    17300 7350
	0    1    1    0   
$EndComp
Text GLabel 15700 7150 2    50   Input ~ 0
POER_OK2
Text GLabel 15700 7250 2    50   Input ~ 0
POER_OK3
Wire Wire Line
	15700 7150 15550 7150
Wire Wire Line
	15550 7250 15700 7250
Text GLabel 14150 7750 0    50   Input ~ 0
ALERT
Text GLabel 14150 7650 0    50   Input ~ 0
SDA
Wire Wire Line
	14150 7750 14350 7750
Text GLabel 14150 7550 0    50   Input ~ 0
SCL
Wire Wire Line
	14150 7550 14350 7550
Wire Wire Line
	14350 7650 14150 7650
Wire Wire Line
	15550 6950 17900 6950
Wire Wire Line
	17900 6950 17900 5600
Wire Wire Line
	14850 5100 14850 5700
$Comp
L power:VBUS #PWR0109
U 1 1 5EF7D55E
P 14850 5100
F 0 "#PWR0109" H 14850 4950 50  0001 C CNN
F 1 "VBUS" H 14865 5273 50  0000 C CNN
F 2 "" H 14850 5100 50  0001 C CNN
F 3 "" H 14850 5100 50  0001 C CNN
	1    14850 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0110
U 1 1 5EF882FF
P 2150 850
F 0 "#PWR0110" H 2150 700 50  0001 C CNN
F 1 "VBUS" H 2165 1023 50  0000 C CNN
F 2 "" H 2150 850 50  0001 C CNN
F 3 "" H 2150 850 50  0001 C CNN
	1    2150 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3250 2150 3250
$Comp
L power:VBUS #PWR0112
U 1 1 5EFDFAB6
P 19400 10950
F 0 "#PWR0112" H 19400 10800 50  0001 C CNN
F 1 "VBUS" H 19415 11123 50  0000 C CNN
F 2 "" H 19400 10950 50  0001 C CNN
F 3 "" H 19400 10950 50  0001 C CNN
	1    19400 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	19400 10950 19400 11150
Wire Wire Line
	19400 11150 19850 11150
$Comp
L power:VBUS #PWR0113
U 1 1 5F0014A7
P 13150 7300
F 0 "#PWR0113" H 13150 7150 50  0001 C CNN
F 1 "VBUS" H 13165 7473 50  0000 C CNN
F 2 "" H 13150 7300 50  0001 C CNN
F 3 "" H 13150 7300 50  0001 C CNN
	1    13150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 7350 13150 7350
Wire Wire Line
	13150 7350 13150 7300
$Comp
L Device:C C6
U 1 1 5F0393D8
P 14650 6000
F 0 "C6" H 14765 6046 50  0000 L CNN
F 1 "1uF" H 14765 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14688 5850 50  0001 C CNN
F 3 "~" H 14650 6000 50  0001 C CNN
	1    14650 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F039698
P 14650 6200
F 0 "#PWR0114" H 14650 5950 50  0001 C CNN
F 1 "GND" H 14655 6027 50  0000 C CNN
F 2 "" H 14650 6200 50  0001 C CNN
F 3 "" H 14650 6200 50  0001 C CNN
	1    14650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 6200 14650 6150
Wire Wire Line
	14650 5850 14650 5700
Wire Wire Line
	14650 5700 14850 5700
Connection ~ 14850 5700
Wire Wire Line
	14850 5700 14850 6350
$Comp
L STL6P3LLH6:STL6P3LLH6 Q1
U 1 1 5EDB226E
P 18350 4900
F 0 "Q1" V 18685 4900 50  0000 C CNN
F 1 "STL6P3LLH6" V 18594 4900 50  0000 C CNN
F 2 "TRANS_STL6P3LLH6" H 18350 4900 50  0001 L BNN
F 3 "3" H 18350 4900 50  0001 L BNN
F 4 "1.0mm" H 18350 4900 50  0001 L BNN "Field4"
F 5 "ST Microelectronics" H 18350 4900 50  0001 L BNN "Field5"
F 6 "Manufacturer Recommendations" H 18350 4900 50  0001 L BNN "Field6"
	1    18350 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EDB2FF1
P 17900 5450
F 0 "R6" H 17970 5496 50  0000 L CNN
F 1 "1K" H 17970 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 17830 5450 50  0001 C CNN
F 3 "~" H 17900 5450 50  0001 C CNN
	1    17900 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5EDCABCF
P 17900 5050
F 0 "R5" H 17970 5096 50  0000 L CNN
F 1 "1K" H 17970 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 17830 5050 50  0001 C CNN
F 3 "~" H 17900 5050 50  0001 C CNN
	1    17900 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5EDCD000
P 18600 5250
F 0 "R12" H 18670 5296 50  0000 L CNN
F 1 "1K" H 18670 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 18530 5250 50  0001 C CNN
F 3 "~" H 18600 5250 50  0001 C CNN
	1    18600 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C14
U 1 1 5EDCD2CC
P 18950 4950
F 0 "C14" H 19065 4996 50  0000 L CNN
F 1 "1uF" H 19065 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 18988 4800 50  0001 C CNN
F 3 "~" H 18950 4950 50  0001 C CNN
	1    18950 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	17900 5300 17900 5250
Connection ~ 17900 5250
Wire Wire Line
	17900 5250 17900 5200
Wire Wire Line
	17900 5250 18250 5250
Wire Wire Line
	18750 5250 18950 5250
Wire Wire Line
	18950 5250 18950 5100
Wire Wire Line
	18250 5000 18250 5250
Connection ~ 18250 5250
Wire Wire Line
	18250 5250 18450 5250
Wire Wire Line
	17900 4900 17900 4800
Wire Wire Line
	17900 4800 18150 4800
Wire Wire Line
	18550 4800 18950 4800
Connection ~ 18950 4800
Wire Wire Line
	18950 4800 19350 4800
$Comp
L Device:D_Schottky D3
U 1 1 5EE5FEB2
P 1850 2200
F 0 "D3" V 1850 1950 50  0000 L CNN
F 1 "SMF22VTR" V 1950 1700 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 1850 2200 50  0001 C CNN
F 3 "~" H 1850 2200 50  0001 C CNN
	1    1850 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5EE609A7
P 1650 2200
F 0 "#PWR0116" H 1650 1950 50  0001 C CNN
F 1 "GND" H 1655 2027 50  0000 C CNN
F 2 "" H 1650 2200 50  0001 C CNN
F 3 "" H 1650 2200 50  0001 C CNN
	1    1650 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 2200 1700 2200
Text GLabel 1450 13350 1    50   Input ~ 0
VBUSOK
Text GLabel 20900 4800 2    50   Input ~ 0
VBUSOK
Text GLabel 19850 10950 0    50   Input ~ 0
VBUSOK
Wire Wire Line
	19350 7350 19350 4800
Connection ~ 19350 4800
Wire Wire Line
	19350 7350 17450 7350
Wire Wire Line
	15550 7350 17150 7350
$Comp
L Connector:TestPoint TP13
U 1 1 5EE22AA2
P 19850 11250
F 0 "TP13" V 19804 11438 50  0000 L CNN
F 1 "TestPoint" V 19895 11438 50  0000 L CNN
F 2 "digikey-footprints:Test-Point-Pin_Drill2.79mm" H 20050 11250 50  0001 C CNN
F 3 "~" H 20050 11250 50  0001 C CNN
	1    19850 11250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 5EE22397
P 19850 11150
F 0 "TP12" V 19804 11338 50  0000 L CNN
F 1 "TestPoint" V 19895 11338 50  0000 L CNN
F 2 "digikey-footprints:Test-Point-Pin_Drill2.79mm" H 20050 11150 50  0001 C CNN
F 3 "~" H 20050 11150 50  0001 C CNN
	1    19850 11150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5EEAE059
P 19850 10950
F 0 "TP2" V 19804 11138 50  0000 L CNN
F 1 "TestPoint" V 19895 11138 50  0000 L CNN
F 2 "digikey-footprints:Test-Point-Pin_Drill2.79mm" H 20050 10950 50  0001 C CNN
F 3 "~" H 20050 10950 50  0001 C CNN
	1    19850 10950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5EFA9E96
P 19850 10700
F 0 "TP1" V 19804 10888 50  0000 L CNN
F 1 "TestPoint" V 19895 10888 50  0000 L CNN
F 2 "digikey-footprints:Test-Point-Pin_Drill2.79mm" H 20050 10700 50  0001 C CNN
F 3 "~" H 20050 10700 50  0001 C CNN
	1    19850 10700
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 13750 6600 13750
$Comp
L aep:TPSM53602 U4
U 1 1 5EF26EFA
P 5700 14250
F 0 "U4" H 5700 15017 50  0000 C CNN
F 1 "TPSM53602" H 5700 14926 50  0000 C CNN
F 2 "aep:B3QFN" H 5700 13050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/snvsbd0/snvsbd0.pdf" H 5700 12850 50  0001 C CNN
	1    5700 14250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 13750 6200 13850
Connection ~ 6200 13750
$Comp
L Device:R R13
U 1 1 5EF768C4
P 6600 13950
F 0 "R13" H 6670 13996 50  0000 L CNN
F 1 "10K" H 6670 13905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6530 13950 50  0001 C CNN
F 3 "~" H 6600 13950 50  0001 C CNN
	1    6600 13950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 14200 6600 14200
Wire Wire Line
	6600 14100 6600 14200
Wire Wire Line
	6600 13800 6600 13750
Connection ~ 6600 13750
$Comp
L Device:R R14
U 1 1 5EF913F5
P 6600 14500
F 0 "R14" H 6670 14546 50  0000 L CNN
F 1 "2.49K" H 6670 14455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6530 14500 50  0001 C CNN
F 3 "~" H 6600 14500 50  0001 C CNN
	1    6600 14500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 14200 6600 14350
Connection ~ 6600 14200
$Comp
L power:GND #PWR0103
U 1 1 5EF98620
P 6600 14850
F 0 "#PWR0103" H 6600 14600 50  0001 C CNN
F 1 "GND" H 6605 14677 50  0000 C CNN
F 2 "" H 6600 14850 50  0001 C CNN
F 3 "" H 6600 14850 50  0001 C CNN
	1    6600 14850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 14850 6600 14650
$Comp
L power:GND #PWR0104
U 1 1 5EFA02DC
P 5700 15300
F 0 "#PWR0104" H 5700 15050 50  0001 C CNN
F 1 "GND" H 5705 15127 50  0000 C CNN
F 2 "" H 5700 15300 50  0001 C CNN
F 3 "" H 5700 15300 50  0001 C CNN
	1    5700 15300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 15300 5700 15100
Wire Wire Line
	5700 15100 5650 15100
Wire Wire Line
	5550 15100 5550 14950
Wire Wire Line
	5650 14950 5650 15100
Connection ~ 5650 15100
Wire Wire Line
	5650 15100 5550 15100
Wire Wire Line
	5700 15100 5750 15100
Wire Wire Line
	5750 15100 5750 14950
Connection ~ 5700 15100
Wire Wire Line
	5750 15100 5850 15100
Wire Wire Line
	5850 15100 5850 14950
Connection ~ 5750 15100
Wire Wire Line
	5200 14550 5000 14550
$Comp
L power:GND #PWR0115
U 1 1 5EFCD431
P 5000 14850
F 0 "#PWR0115" H 5000 14600 50  0001 C CNN
F 1 "GND" H 5005 14677 50  0000 C CNN
F 2 "" H 5000 14850 50  0001 C CNN
F 3 "" H 5000 14850 50  0001 C CNN
	1    5000 14850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 14550 5000 14850
$Comp
L Device:CP C24
U 1 1 5EFE6B1E
P 6900 13900
F 0 "C24" H 7018 13946 50  0000 L CNN
F 1 "100uF" H 7018 13855 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 6938 13750 50  0001 C CNN
F 3 "~" H 6900 13900 50  0001 C CNN
	1    6900 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5EFE78EA
P 6900 14150
F 0 "#PWR0117" H 6900 13900 50  0001 C CNN
F 1 "GND" H 6905 13977 50  0000 C CNN
F 2 "" H 6900 14150 50  0001 C CNN
F 3 "" H 6900 14150 50  0001 C CNN
	1    6900 14150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 14150 6900 14050
Wire Wire Line
	1450 13350 1450 13750
$Comp
L Device:CP C23
U 1 1 5F000713
P 4250 13900
F 0 "C23" H 4368 13946 50  0000 L CNN
F 1 "100uF" H 4368 13855 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 4288 13750 50  0001 C CNN
F 3 "~" H 4250 13900 50  0001 C CNN
	1    4250 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F011486
P 4250 14200
F 0 "#PWR0118" H 4250 13950 50  0001 C CNN
F 1 "GND" H 4255 14027 50  0000 C CNN
F 2 "" H 4250 14200 50  0001 C CNN
F 3 "" H 4250 14200 50  0001 C CNN
	1    4250 14200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 14050 4250 14200
$Comp
L Device:C C11
U 1 1 5F02BAF4
P 3050 13900
F 0 "C11" H 3165 13946 50  0000 L CNN
F 1 "10uF  X5R/X7R 25V" V 3000 13000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3088 13750 50  0001 C CNN
F 3 "~" H 3050 13900 50  0001 C CNN
	1    3050 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F0361C5
P 3350 13900
F 0 "C12" H 3465 13946 50  0000 L CNN
F 1 "10uF  X5R/X7R 25V" V 3450 13000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3388 13750 50  0001 C CNN
F 3 "~" H 3350 13900 50  0001 C CNN
	1    3350 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F037031
P 3200 14250
F 0 "#PWR0119" H 3200 14000 50  0001 C CNN
F 1 "GND" H 3205 14077 50  0000 C CNN
F 2 "" H 3200 14250 50  0001 C CNN
F 3 "" H 3200 14250 50  0001 C CNN
	1    3200 14250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 14100 3200 14250
Wire Wire Line
	3200 14100 3050 14100
Wire Wire Line
	3050 14100 3050 14050
Wire Wire Line
	3200 14100 3350 14100
Wire Wire Line
	3350 14100 3350 14050
Connection ~ 3200 14100
$Comp
L Device:R R8
U 1 1 5F090005
P 4900 14000
F 0 "R8" H 4700 13950 50  0000 L CNN
F 1 "0" H 4650 14050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4830 14000 50  0001 C CNN
F 3 "~" H 4900 14000 50  0001 C CNN
	1    4900 14000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 14000 5200 14000
Connection ~ 4650 13750
Wire Wire Line
	4650 13750 5150 13750
Wire Wire Line
	17900 4800 17900 2700
Connection ~ 17900 4800
$Comp
L Device:C C2
U 1 1 5EFAE97E
P 1450 1500
F 0 "C2" H 1565 1546 50  0000 L CNN
F 1 "1uF" H 1565 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1488 1350 50  0001 C CNN
F 3 "~" H 1450 1500 50  0001 C CNN
	1    1450 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5EFC5BA3
P 1150 1500
F 0 "#PWR0120" H 1150 1250 50  0001 C CNN
F 1 "GND" H 1155 1327 50  0000 C CNN
F 2 "" H 1150 1500 50  0001 C CNN
F 3 "" H 1150 1500 50  0001 C CNN
	1    1150 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 1500 1300 1500
$Comp
L power:VBUS #PWR0121
U 1 1 5F0044B7
P 14700 2550
F 0 "#PWR0121" H 14700 2400 50  0001 C CNN
F 1 "VBUS" H 14715 2723 50  0000 C CNN
F 2 "" H 14700 2550 50  0001 C CNN
F 3 "" H 14700 2550 50  0001 C CNN
	1    14700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 2550 14700 2700
Wire Wire Line
	14700 2700 17900 2700
Wire Wire Line
	2150 2100 2150 2200
Wire Wire Line
	2150 1600 2150 1500
Connection ~ 2150 1500
Wire Wire Line
	1600 1500 2150 1500
$Comp
L Device:C C1
U 1 1 5F0C1A45
P 1450 1000
F 0 "C1" H 1565 1046 50  0000 L CNN
F 1 "NC" H 1565 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1488 850 50  0001 C CNN
F 3 "~" H 1450 1000 50  0001 C CNN
	1    1450 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F0C1BE5
P 1750 1000
F 0 "R1" H 1820 1046 50  0000 L CNN
F 1 "NC" H 1820 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 1000 50  0001 C CNN
F 3 "~" H 1750 1000 50  0001 C CNN
	1    1750 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 1000 2150 1000
Wire Wire Line
	2150 850  2150 1000
$Comp
L power:GND #PWR0122
U 1 1 5F0E7DC4
P 1150 1000
F 0 "#PWR0122" H 1150 750 50  0001 C CNN
F 1 "GND" H 1155 827 50  0000 C CNN
F 2 "" H 1150 1000 50  0001 C CNN
F 3 "" H 1150 1000 50  0001 C CNN
	1    1150 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 1000 1300 1000
Wire Wire Line
	2900 13350 2850 13350
Wire Wire Line
	2850 13000 2900 13000
Wire Wire Line
	2300 13000 2350 13000
Wire Wire Line
	2350 13350 2300 13350
$Comp
L pspice:INDUCTOR L3
U 1 1 5F1B802E
P 2600 13000
F 0 "L3" H 2600 13215 50  0000 C CNN
F 1 "INDUCTOR" H 2600 13124 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric" H 2600 13000 50  0001 C CNN
F 3 "~" H 2600 13000 50  0001 C CNN
	1    2600 13000
	1    0    0    -1  
$EndComp
Connection ~ 2300 13350
Connection ~ 2900 13350
Wire Wire Line
	2300 13350 2300 13750
Wire Wire Line
	2900 13350 2900 13750
Wire Wire Line
	2900 13000 2900 13350
Wire Wire Line
	2300 13000 2300 13350
Wire Wire Line
	8500 13350 8450 13350
Wire Wire Line
	8450 13000 8500 13000
Wire Wire Line
	7900 13000 7950 13000
Wire Wire Line
	7950 13350 7900 13350
$Comp
L pspice:INDUCTOR L7
U 1 1 5F2B4060
P 8200 13000
F 0 "L7" H 8200 13215 50  0000 C CNN
F 1 "INDUCTOR" H 8200 13124 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric" H 8200 13000 50  0001 C CNN
F 3 "~" H 8200 13000 50  0001 C CNN
	1    8200 13000
	1    0    0    -1  
$EndComp
Connection ~ 7900 13350
Connection ~ 8500 13350
Wire Wire Line
	7900 13350 7900 13750
Wire Wire Line
	8500 13350 8500 13750
Wire Wire Line
	8500 13000 8500 13350
Wire Wire Line
	7900 13000 7900 13350
Wire Wire Line
	1450 13750 1800 13750
Wire Wire Line
	1800 13750 1800 13850
Connection ~ 1800 13750
Wire Wire Line
	6600 13750 6900 13750
Wire Wire Line
	8500 13750 8650 13750
$Comp
L Device:C C27
U 1 1 5F45359E
P 8650 13900
F 0 "C27" H 8765 13946 50  0000 L CNN
F 1 "10uF  X5R/X7R 25V" V 8550 13000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8688 13750 50  0001 C CNN
F 3 "~" H 8650 13900 50  0001 C CNN
	1    8650 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5F4535A4
P 8950 13900
F 0 "C28" H 9065 13946 50  0000 L CNN
F 1 "10uF  X5R/X7R 25V" V 9050 13000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8988 13750 50  0001 C CNN
F 3 "~" H 8950 13900 50  0001 C CNN
	1    8950 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F4535AA
P 8800 14250
F 0 "#PWR0125" H 8800 14000 50  0001 C CNN
F 1 "GND" H 8805 14077 50  0000 C CNN
F 2 "" H 8800 14250 50  0001 C CNN
F 3 "" H 8800 14250 50  0001 C CNN
	1    8800 14250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 14100 8800 14250
Wire Wire Line
	8800 14100 8650 14100
Wire Wire Line
	8650 14100 8650 14050
Wire Wire Line
	8800 14100 8950 14100
Wire Wire Line
	8950 14100 8950 14050
Connection ~ 8800 14100
$Comp
L Device:C C25
U 1 1 5F466A64
P 7350 13900
F 0 "C25" H 7465 13946 50  0000 L CNN
F 1 "10uF  X5R/X7R 25V" V 7250 13000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7388 13750 50  0001 C CNN
F 3 "~" H 7350 13900 50  0001 C CNN
	1    7350 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5F466A6A
P 7650 13900
F 0 "C26" H 7765 13946 50  0000 L CNN
F 1 "10uF  X5R/X7R 25V" V 7750 13000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7688 13750 50  0001 C CNN
F 3 "~" H 7650 13900 50  0001 C CNN
	1    7650 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F466A70
P 7500 14250
F 0 "#PWR0126" H 7500 14000 50  0001 C CNN
F 1 "GND" H 7505 14077 50  0000 C CNN
F 2 "" H 7500 14250 50  0001 C CNN
F 3 "" H 7500 14250 50  0001 C CNN
	1    7500 14250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 14100 7500 14250
Wire Wire Line
	7500 14100 7350 14100
Wire Wire Line
	7350 14100 7350 14050
Wire Wire Line
	7500 14100 7650 14100
Wire Wire Line
	7650 14100 7650 14050
Connection ~ 7500 14100
Connection ~ 6900 13750
Wire Wire Line
	6900 13750 7350 13750
Wire Wire Line
	2900 13750 3050 13750
Connection ~ 3050 13750
Wire Wire Line
	3050 13750 3350 13750
Connection ~ 3350 13750
Wire Wire Line
	3350 13750 4250 13750
Connection ~ 4250 13750
Wire Wire Line
	4250 13750 4650 13750
$Comp
L Device:C C3
U 1 1 5F4FC14D
P 1800 14000
F 0 "C3" H 1915 14046 50  0000 L CNN
F 1 "10uF  X5R/X7R 25V" V 1750 13100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 13850 50  0001 C CNN
F 3 "~" H 1800 14000 50  0001 C CNN
	1    1800 14000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F4FC153
P 2100 14000
F 0 "C10" H 2215 14046 50  0000 L CNN
F 1 "10uF  X5R/X7R 25V" V 2200 13100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2138 13850 50  0001 C CNN
F 3 "~" H 2100 14000 50  0001 C CNN
	1    2100 14000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5F4FC159
P 1950 14350
F 0 "#PWR0127" H 1950 14100 50  0001 C CNN
F 1 "GND" H 1955 14177 50  0000 C CNN
F 2 "" H 1950 14350 50  0001 C CNN
F 3 "" H 1950 14350 50  0001 C CNN
	1    1950 14350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 14200 1950 14350
Wire Wire Line
	1950 14200 1800 14200
Wire Wire Line
	1800 14200 1800 14150
Wire Wire Line
	1950 14200 2100 14200
Wire Wire Line
	2100 14200 2100 14150
Connection ~ 1950 14200
Wire Wire Line
	1800 13750 2100 13750
Wire Wire Line
	2100 13850 2100 13750
Connection ~ 2100 13750
Wire Wire Line
	2100 13750 2300 13750
Text GLabel 1450 9850 3    50   Input ~ 0
D+
Text GLabel 1650 9850 3    50   Input ~ 0
D-
Text GLabel 1300 8450 3    50   Input ~ 0
CC1
Text GLabel 1200 8450 3    50   Input ~ 0
CC2
$Comp
L Device:C C5
U 1 1 5F7FC659
P 1850 7850
F 0 "C5" H 1900 7750 50  0000 L CNN
F 1 "NC" H 1900 8000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 7700 50  0001 C CNN
F 3 "~" H 1850 7850 50  0001 C CNN
	1    1850 7850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F7FC666
P 1850 7600
F 0 "C4" H 1900 7500 50  0000 L CNN
F 1 "NC" H 1900 7750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 7450 50  0001 C CNN
F 3 "~" H 1850 7600 50  0001 C CNN
	1    1850 7600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 7600 2000 7600
$Comp
L power:GND #PWR0128
U 1 1 5F7FC65F
P 2150 7850
F 0 "#PWR0128" H 2150 7600 50  0001 C CNN
F 1 "GND" H 2155 7677 50  0000 C CNN
F 2 "" H 2150 7850 50  0001 C CNN
F 3 "" H 2150 7850 50  0001 C CNN
	1    2150 7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 7850 2000 7850
$Comp
L power:GND #PWR0129
U 1 1 5F7FC66C
P 2150 7600
F 0 "#PWR0129" H 2150 7350 50  0001 C CNN
F 1 "GND" H 2155 7427 50  0000 C CNN
F 2 "" H 2150 7600 50  0001 C CNN
F 3 "" H 2150 7600 50  0001 C CNN
	1    2150 7600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 7600 1600 7450
Wire Wire Line
	1700 7600 1600 7600
Wire Wire Line
	1500 7850 1500 7450
Wire Wire Line
	1700 7850 1500 7850
Wire Wire Line
	1200 8350 1200 7450
Wire Wire Line
	1200 8450 1200 8350
Connection ~ 1200 8350
Wire Wire Line
	1200 8350 1700 8350
Wire Wire Line
	1300 8100 1300 7450
Wire Wire Line
	1300 8450 1300 8100
Connection ~ 1300 8100
Wire Wire Line
	1300 8100 1700 8100
Wire Wire Line
	2000 8100 2150 8100
Wire Wire Line
	2150 8350 2000 8350
$Comp
L power:GND #PWR0130
U 1 1 5F7FC63F
P 2150 8100
F 0 "#PWR0130" H 2150 7850 50  0001 C CNN
F 1 "GND" H 2155 7927 50  0000 C CNN
F 2 "" H 2150 8100 50  0001 C CNN
F 3 "" H 2150 8100 50  0001 C CNN
	1    2150 8100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F7FC639
P 2150 8350
F 0 "#PWR0131" H 2150 8100 50  0001 C CNN
F 1 "GND" H 2155 8177 50  0000 C CNN
F 2 "" H 2150 8350 50  0001 C CNN
F 3 "" H 2150 8350 50  0001 C CNN
	1    2150 8350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 5F7FC633
P 1850 8350
F 0 "C9" H 1900 8250 50  0000 L CNN
F 1 "200-600pF" H 1900 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 8200 50  0001 C CNN
F 3 "~" H 1850 8350 50  0001 C CNN
	1    1850 8350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 5F7FC62D
P 1850 8100
F 0 "C8" H 1900 8000 50  0000 L CNN
F 1 "200-600pF" H 1800 8150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 7950 50  0001 C CNN
F 3 "~" H 1850 8100 50  0001 C CNN
	1    1850 8100
	0    -1   -1   0   
$EndComp
$Comp
L Device:EMI_Filter_CommonMode FL1
U 1 1 5F8B05B9
P 1550 9100
F 0 "FL1" H 1550 9381 50  0000 C CNN
F 1 "0603USB-251MLB" H 1550 9290 50  0000 C CNN
F 2 "Inductor_SMD:L_CommonModeChoke_Coilcraft_0603USB" H 1550 9140 50  0001 C CNN
F 3 "~" H 1550 9140 50  0001 C CNN
	1    1550 9100
	0    -1   -1   0   
$EndComp
Connection ~ 7350 13750
Wire Wire Line
	7350 13750 7650 13750
Connection ~ 7650 13750
Wire Wire Line
	7650 13750 7900 13750
Connection ~ 8650 13750
Wire Wire Line
	8650 13750 8950 13750
Connection ~ 8950 13750
Wire Wire Line
	8950 13750 9100 13750
Wire Wire Line
	1450 9850 1450 9300
Wire Wire Line
	1650 9850 1650 9300
Wire Wire Line
	1450 8900 1450 8850
Wire Wire Line
	1450 8850 1500 8850
Wire Wire Line
	1500 8850 1500 7850
Connection ~ 1500 7850
Wire Wire Line
	1600 7600 1600 8850
Wire Wire Line
	1600 8850 1650 8850
Wire Wire Line
	1650 8850 1650 8900
Connection ~ 1600 7600
$Comp
L aep:TPD4E02B04DQA U3
U 1 1 5FA3D389
P 3600 7300
F 0 "U3" V 4025 7350 50  0000 C CNN
F 1 "TPD4E02B04DQA" V 3934 7350 50  0000 C CNN
F 2 "aep:USON-10_2.5x1.0mm_P0.5mm_HAXED_MIDDLE" H 3900 7300 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf" H 3725 7625 50  0001 C CNN
	1    3600 7300
	-1   0    0    1   
$EndComp
Text GLabel 3650 10000 3    50   Input ~ 0
D+
Text GLabel 3850 10000 3    50   Input ~ 0
D-
Text GLabel 3500 8600 3    50   Input ~ 0
CC1
Text GLabel 3400 8600 3    50   Input ~ 0
CC2
$Comp
L Device:C C18
U 1 1 5FA3D393
P 4050 8000
F 0 "C18" H 4100 7900 50  0000 L CNN
F 1 "NC" H 4100 8150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 7850 50  0001 C CNN
F 3 "~" H 4050 8000 50  0001 C CNN
	1    4050 8000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C17
U 1 1 5FA3D399
P 4050 7750
F 0 "C17" H 4100 7650 50  0000 L CNN
F 1 "NC" H 4100 7900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 7600 50  0001 C CNN
F 3 "~" H 4050 7750 50  0001 C CNN
	1    4050 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 7750 4200 7750
$Comp
L power:GND #PWR0132
U 1 1 5FA3D3A0
P 4350 8000
F 0 "#PWR0132" H 4350 7750 50  0001 C CNN
F 1 "GND" H 4355 7827 50  0000 C CNN
F 2 "" H 4350 8000 50  0001 C CNN
F 3 "" H 4350 8000 50  0001 C CNN
	1    4350 8000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 8000 4200 8000
$Comp
L power:GND #PWR0133
U 1 1 5FA3D3A7
P 4350 7750
F 0 "#PWR0133" H 4350 7500 50  0001 C CNN
F 1 "GND" H 4355 7577 50  0000 C CNN
F 2 "" H 4350 7750 50  0001 C CNN
F 3 "" H 4350 7750 50  0001 C CNN
	1    4350 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 7750 3800 7600
Wire Wire Line
	3900 7750 3800 7750
Wire Wire Line
	3700 8000 3700 7600
Wire Wire Line
	3900 8000 3700 8000
Wire Wire Line
	3400 8500 3400 7600
Wire Wire Line
	3400 8600 3400 8500
Connection ~ 3400 8500
Wire Wire Line
	3400 8500 3900 8500
Wire Wire Line
	3500 8250 3500 7600
Wire Wire Line
	3500 8600 3500 8250
Connection ~ 3500 8250
Wire Wire Line
	3500 8250 3900 8250
Wire Wire Line
	4200 8250 4350 8250
Wire Wire Line
	4350 8500 4200 8500
$Comp
L power:GND #PWR0134
U 1 1 5FA3D3BB
P 4350 8250
F 0 "#PWR0134" H 4350 8000 50  0001 C CNN
F 1 "GND" H 4355 8077 50  0000 C CNN
F 2 "" H 4350 8250 50  0001 C CNN
F 3 "" H 4350 8250 50  0001 C CNN
	1    4350 8250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5FA3D3C1
P 4350 8500
F 0 "#PWR0135" H 4350 8250 50  0001 C CNN
F 1 "GND" H 4355 8327 50  0000 C CNN
F 2 "" H 4350 8500 50  0001 C CNN
F 3 "" H 4350 8500 50  0001 C CNN
	1    4350 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 5FA3D3C7
P 4050 8500
F 0 "C22" H 4100 8400 50  0000 L CNN
F 1 "200-600pF" H 4100 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 8350 50  0001 C CNN
F 3 "~" H 4050 8500 50  0001 C CNN
	1    4050 8500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C21
U 1 1 5FA3D3CD
P 4050 8250
F 0 "C21" H 4100 8150 50  0000 L CNN
F 1 "200-600pF" H 4000 8300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 8100 50  0001 C CNN
F 3 "~" H 4050 8250 50  0001 C CNN
	1    4050 8250
	0    -1   -1   0   
$EndComp
$Comp
L Device:EMI_Filter_CommonMode FL2
U 1 1 5FA3D3D3
P 3750 9250
F 0 "FL2" H 3750 9531 50  0000 C CNN
F 1 "0603USB-251MLB" H 3750 9440 50  0000 C CNN
F 2 "Inductor_SMD:L_CommonModeChoke_Coilcraft_0603USB" H 3750 9290 50  0001 C CNN
F 3 "~" H 3750 9290 50  0001 C CNN
	1    3750 9250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 10000 3650 9450
Wire Wire Line
	3850 10000 3850 9450
Wire Wire Line
	3650 9050 3650 9000
Wire Wire Line
	3650 9000 3700 9000
Wire Wire Line
	3700 9000 3700 8000
Connection ~ 3700 8000
Wire Wire Line
	3800 7750 3800 9000
Wire Wire Line
	3800 9000 3850 9000
Wire Wire Line
	3850 9000 3850 9050
Connection ~ 3800 7750
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5FA73AD2
P 2950 1850
F 0 "FB1" H 3087 1896 50  0000 L CNN
F 1 "Ferrite_Bead" H 3087 1805 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 2880 1850 50  0001 C CNN
F 3 "~" H 2950 1850 50  0001 C CNN
	1    2950 1850
	1    0    0    -1  
$EndComp
Connection ~ 2150 2200
Wire Wire Line
	19350 4800 20900 4800
Wire Wire Line
	2000 2200 2150 2200
$Comp
L Device:C C31
U 1 1 5FB913F8
P 15400 11250
F 0 "C31" H 15515 11296 50  0000 L CNN
F 1 "4.7uF" H 15550 11400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15438 11100 50  0001 C CNN
F 3 "~" H 15400 11250 50  0001 C CNN
	1    15400 11250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C32
U 1 1 5FBAF12E
P 15750 11250
F 0 "C32" H 15865 11296 50  0000 L CNN
F 1 "0.1uF" H 15900 11400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15788 11100 50  0001 C CNN
F 3 "~" H 15750 11250 50  0001 C CNN
	1    15750 11250
	-1   0    0    1   
$EndComp
Wire Wire Line
	15400 11100 15400 11000
Wire Wire Line
	15750 11000 15750 11100
Connection ~ 15750 11000
Wire Wire Line
	15750 11000 15400 11000
$Comp
L power:GND #PWR0137
U 1 1 5FC1FFE0
P 15400 11450
F 0 "#PWR0137" H 15400 11200 50  0001 C CNN
F 1 "GND" H 15405 11277 50  0000 C CNN
F 2 "" H 15400 11450 50  0001 C CNN
F 3 "" H 15400 11450 50  0001 C CNN
	1    15400 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 11400 15750 11400
Wire Wire Line
	15400 11400 15400 11450
$Comp
L Device:C C29
U 1 1 5FC5EF5F
P 14450 13100
F 0 "C29" H 14565 13146 50  0000 L CNN
F 1 "4.7uF" H 14600 13250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14488 12950 50  0001 C CNN
F 3 "~" H 14450 13100 50  0001 C CNN
	1    14450 13100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C30
U 1 1 5FC5EF66
P 14800 13100
F 0 "C30" H 14915 13146 50  0000 L CNN
F 1 "0.1uF" H 14950 13250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14838 12950 50  0001 C CNN
F 3 "~" H 14800 13100 50  0001 C CNN
	1    14800 13100
	-1   0    0    1   
$EndComp
Wire Wire Line
	14450 12950 14450 12850
Wire Wire Line
	14800 12850 14800 12950
Wire Wire Line
	14800 12850 14450 12850
$Comp
L power:GND #PWR0138
U 1 1 5FC5EF70
P 14450 13400
F 0 "#PWR0138" H 14450 13150 50  0001 C CNN
F 1 "GND" H 14455 13227 50  0000 C CNN
F 2 "" H 14450 13400 50  0001 C CNN
F 3 "" H 14450 13400 50  0001 C CNN
	1    14450 13400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 13250 14450 13350
Wire Wire Line
	14450 13350 14800 13350
Wire Wire Line
	14800 13350 14800 13250
Connection ~ 14450 13350
Wire Wire Line
	14450 13350 14450 13400
$Comp
L Device:R R20
U 1 1 5FC7C93E
P 16100 11900
F 0 "R20" H 16170 11946 50  0000 L CNN
F 1 "1K" H 16170 11855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16030 11900 50  0001 C CNN
F 3 "~" H 16100 11900 50  0001 C CNN
	1    16100 11900
	1    0    0    -1  
$EndComp
Wire Wire Line
	16100 11750 16100 11650
$Comp
L Device:R R16
U 1 1 5FCF9A2E
P 15100 13200
F 0 "R16" H 15170 13246 50  0000 L CNN
F 1 "22.1K" H 15170 13155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15030 13200 50  0001 C CNN
F 3 "~" H 15100 13200 50  0001 C CNN
	1    15100 13200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 12850 15100 12850
Wire Wire Line
	15300 12850 15300 13150
Wire Wire Line
	15300 13150 16150 13150
Connection ~ 14800 12850
Wire Wire Line
	16150 13450 15100 13450
Wire Wire Line
	15100 13450 15100 13350
Wire Wire Line
	15100 13050 15100 12850
Connection ~ 15100 12850
Wire Wire Line
	15100 12850 15300 12850
Wire Wire Line
	14450 12450 14450 12850
Text GLabel 14450 12450 1    118  Input ~ 0
5V
$Comp
L Device:R R17
U 1 1 5FDD7F28
P 15100 13600
F 0 "R17" H 15170 13646 50  0000 L CNN
F 1 "47.5K" H 15170 13555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15030 13600 50  0001 C CNN
F 3 "~" H 15100 13600 50  0001 C CNN
	1    15100 13600
	1    0    0    -1  
$EndComp
Connection ~ 15100 13450
$Comp
L power:GND #PWR0139
U 1 1 5FDD892C
P 15100 13850
F 0 "#PWR0139" H 15100 13600 50  0001 C CNN
F 1 "GND" H 15105 13677 50  0000 C CNN
F 2 "" H 15100 13850 50  0001 C CNN
F 3 "" H 15100 13850 50  0001 C CNN
	1    15100 13850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 13850 15100 13750
Text GLabel 15600 13650 0    50   Input ~ 0
D+
Text GLabel 15600 13550 0    50   Input ~ 0
D-
$Comp
L Interface_USB:CP2102N-A01-GQFN24 U5
U 1 1 5FF4235E
P 16750 13150
F 0 "U5" H 16750 14231 50  0000 C CNN
F 1 "CP2102N-A01-GQFN24" H 16750 14140 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 17200 12350 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 16800 12100 50  0001 C CNN
	1    16750 13150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J2
U 1 1 6004CCB0
P 17950 13350
F 0 "J2" V 18046 12962 50  0000 R CNN
F 1 "Conn_02x06_Odd_Even" V 17955 12962 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical_SMD" H 17950 13350 50  0001 C CNN
F 3 "~" H 17950 13350 50  0001 C CNN
	1    17950 13350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17350 12550 18250 12550
Wire Wire Line
	17350 12650 18150 12650
Wire Wire Line
	17350 12750 18050 12750
Wire Wire Line
	17350 12850 17950 12850
Wire Wire Line
	17350 12950 17850 12950
Wire Wire Line
	17850 12950 17850 13050
Wire Wire Line
	17350 13050 17750 13050
Wire Wire Line
	17350 13150 17600 13150
Wire Wire Line
	17600 13150 17600 13600
Wire Wire Line
	17600 13600 17750 13600
Wire Wire Line
	17750 13600 17750 13550
Wire Wire Line
	17350 13250 17550 13250
Wire Wire Line
	17550 13250 17550 13650
Wire Wire Line
	17550 13650 17850 13650
Wire Wire Line
	17850 13650 17850 13550
Wire Wire Line
	17350 13450 17500 13450
Wire Wire Line
	17500 13450 17500 13700
Wire Wire Line
	17500 13700 17950 13700
Wire Wire Line
	17950 13700 17950 13550
Wire Wire Line
	17350 13550 17450 13550
Wire Wire Line
	17450 13550 17450 13750
Wire Wire Line
	17450 13750 18050 13750
Wire Wire Line
	18050 13750 18050 13550
Wire Wire Line
	17350 13650 17400 13650
Wire Wire Line
	17400 13650 17400 13800
Wire Wire Line
	17400 13800 18150 13800
Wire Wire Line
	18150 13800 18150 13550
Wire Wire Line
	17350 13750 17350 13850
Wire Wire Line
	17350 13850 18250 13850
Wire Wire Line
	18250 13850 18250 13550
Wire Wire Line
	17950 12850 17950 13050
Wire Wire Line
	18050 12750 18050 13050
Wire Wire Line
	18150 12650 18150 13050
Wire Wire Line
	18250 12550 18250 13050
Wire Wire Line
	16100 12050 16100 12550
Wire Wire Line
	16100 12550 16150 12550
Connection ~ 15400 11400
Connection ~ 14450 12850
Wire Wire Line
	16650 11000 16650 12250
Wire Wire Line
	15750 11000 16650 11000
$Comp
L Device:C C33
U 1 1 604D2B70
P 15750 11800
F 0 "C33" H 15865 11846 50  0000 L CNN
F 1 "4.7uF" H 15900 11950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15788 11650 50  0001 C CNN
F 3 "~" H 15750 11800 50  0001 C CNN
	1    15750 11800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 604F7D2A
P 15750 12050
F 0 "#PWR0140" H 15750 11800 50  0001 C CNN
F 1 "GND" H 15755 11877 50  0000 C CNN
F 2 "" H 15750 12050 50  0001 C CNN
F 3 "" H 15750 12050 50  0001 C CNN
	1    15750 12050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 12050 15750 11950
$Comp
L power:GND #PWR0141
U 1 1 605416B4
P 16750 14200
F 0 "#PWR0141" H 16750 13950 50  0001 C CNN
F 1 "GND" H 16755 14027 50  0000 C CNN
F 2 "" H 16750 14200 50  0001 C CNN
F 3 "" H 16750 14200 50  0001 C CNN
	1    16750 14200
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 14200 16750 14050
Wire Wire Line
	16750 14050 16850 14050
Connection ~ 16750 14050
Wire Wire Line
	4400 3500 4600 3500
Wire Wire Line
	4400 3600 4600 3600
Text GLabel 2200 3550 2    50   Input ~ 0
CC2
Text GLabel 2200 3450 2    50   Input ~ 0
CC1
Wire Wire Line
	2000 3450 2200 3450
Wire Wire Line
	2000 3550 2200 3550
Wire Wire Line
	2150 2200 2150 3250
$Comp
L Device:R R21
U 1 1 608BDF00
P 16750 11400
F 0 "R21" H 16820 11446 50  0000 L CNN
F 1 "0" H 16820 11355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16680 11400 50  0001 C CNN
F 3 "~" H 16750 11400 50  0001 C CNN
	1    16750 11400
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 11550 16750 11650
Wire Wire Line
	15750 11650 16100 11650
Connection ~ 16750 11650
Wire Wire Line
	16750 11650 16750 12250
Connection ~ 16100 11650
Wire Wire Line
	16100 11650 16750 11650
Wire Wire Line
	16750 11250 16750 11000
Wire Wire Line
	16750 11000 16650 11000
Connection ~ 16650 11000
$Comp
L Device:R R18
U 1 1 60938E4C
P 15950 13550
F 0 "R18" H 16020 13596 50  0000 L CNN
F 1 "0" H 16020 13505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15880 13550 50  0001 C CNN
F 3 "~" H 15950 13550 50  0001 C CNN
	1    15950 13550
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 60939567
P 15950 13650
F 0 "R19" H 16020 13696 50  0000 L CNN
F 1 "0" H 16020 13605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15880 13650 50  0001 C CNN
F 3 "~" H 15950 13650 50  0001 C CNN
	1    15950 13650
	0    1    1    0   
$EndComp
Wire Wire Line
	15600 13650 15800 13650
Wire Wire Line
	15600 13550 15800 13550
Wire Wire Line
	16100 13550 16150 13550
Wire Wire Line
	16100 13650 16150 13650
$Comp
L pspice:INDUCTOR L1
U 1 1 5EF3CB93
P 2150 1850
F 0 "L1" V 2104 1928 50  0000 L CNN
F 1 "NR6045T100M" V 2195 1928 50  0000 L CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-60xx" H 2150 1850 50  0001 C CNN
F 3 "~" H 2150 1850 50  0001 C CNN
	1    2150 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 5900 3800 5900
Wire Wire Line
	3800 5900 5050 5900
Connection ~ 3800 5900
$Comp
L Device:D_Schottky D1
U 1 1 60BAA881
P 5050 4500
F 0 "D1" V 5050 4250 50  0000 L CNN
F 1 "SMF22VTR" V 5150 4000 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 5050 4500 50  0001 C CNN
F 3 "~" H 5050 4500 50  0001 C CNN
	1    5050 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4350 5200 4400
Wire Wire Line
	5050 4650 5200 4650
Wire Wire Line
	5200 4650 5200 4600
Wire Wire Line
	5050 4650 5050 5900
Connection ~ 5050 4650
Wire Wire Line
	5050 4350 5200 4350
Wire Wire Line
	4400 3300 5050 3300
Wire Wire Line
	5050 3300 5050 4350
Connection ~ 5050 4350
Wire Wire Line
	5600 4600 5600 4700
Wire Wire Line
	5600 4700 5700 4700
Connection ~ 5700 4700
Wire Wire Line
	5600 4400 5600 4350
Wire Wire Line
	5600 4350 5700 4350
$Comp
L power:VBUS #PWR0111
U 1 1 60CF159A
P 5700 3500
F 0 "#PWR0111" H 5700 3350 50  0001 C CNN
F 1 "VBUS" H 5715 3673 50  0000 C CNN
F 2 "" H 5700 3500 50  0001 C CNN
F 3 "" H 5700 3500 50  0001 C CNN
	1    5700 3500
	1    0    0    -1  
$EndComp
Connection ~ 5700 4350
$Comp
L Device:C C16
U 1 1 60D1084F
P 5700 4500
F 0 "C16" H 5500 4550 50  0000 L CNN
F 1 "1uF" H 5450 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5738 4350 50  0001 C CNN
F 3 "~" H 5700 4500 50  0001 C CNN
	1    5700 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 3700 6300 3700
$Comp
L power:GND #PWR0124
U 1 1 5F1011B5
P 6450 3700
F 0 "#PWR0124" H 6450 3450 50  0001 C CNN
F 1 "GND" H 6455 3527 50  0000 C CNN
F 2 "" H 6450 3700 50  0001 C CNN
F 3 "" H 6450 3700 50  0001 C CNN
	1    6450 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F1011AE
P 5850 3700
F 0 "R7" H 5920 3746 50  0000 L CNN
F 1 "NC" H 5920 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5780 3700 50  0001 C CNN
F 3 "~" H 5850 3700 50  0001 C CNN
	1    5850 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C15
U 1 1 5F1011A8
P 6150 3700
F 0 "C15" H 6265 3746 50  0000 L CNN
F 1 "NC" H 6265 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 3550 50  0001 C CNN
F 3 "~" H 6150 3700 50  0001 C CNN
	1    6150 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 60DA9812
P 5700 3950
F 0 "R22" H 5770 3996 50  0000 L CNN
F 1 "0" H 5770 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 3950 50  0001 C CNN
F 3 "~" H 5700 3950 50  0001 C CNN
	1    5700 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 4200 5700 4350
Connection ~ 5700 3700
Wire Wire Line
	5700 3700 5700 3500
Wire Wire Line
	2950 2200 2950 2000
Wire Wire Line
	2150 2200 2950 2200
Wire Wire Line
	2950 1500 2950 1700
Wire Wire Line
	2150 1500 2950 1500
$Comp
L Device:C C19
U 1 1 60E9A07C
P 6150 4200
F 0 "C19" H 6265 4246 50  0000 L CNN
F 1 "NC" H 6265 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 4050 50  0001 C CNN
F 3 "~" H 6150 4200 50  0001 C CNN
	1    6150 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 4200 5700 4200
Connection ~ 5700 4200
Wire Wire Line
	5700 3800 5700 3700
Wire Wire Line
	5700 4200 5700 4100
$Comp
L power:GND #PWR0123
U 1 1 60ED6CE6
P 6450 4200
F 0 "#PWR0123" H 6450 3950 50  0001 C CNN
F 1 "GND" H 6455 4027 50  0000 C CNN
F 2 "" H 6450 4200 50  0001 C CNN
F 3 "" H 6450 4200 50  0001 C CNN
	1    6450 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 4200 6300 4200
$Comp
L Device:R R10
U 1 1 60F31EE9
P 2150 1250
F 0 "R10" H 2220 1296 50  0000 L CNN
F 1 "0" H 2220 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 1250 50  0001 C CNN
F 3 "~" H 2150 1250 50  0001 C CNN
	1    2150 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 1400 2150 1500
Wire Wire Line
	2150 1000 2150 1100
Connection ~ 2150 1000
$Comp
L Device:EMI_Filter_LL_1423 FL3
U 1 1 5EFD168D
P 5400 4500
F 0 "FL3" H 5400 4781 50  0000 C CNN
F 1 "LCV70-701-2PL-TL00" H 5400 4690 50  0000 C CNN
F 2 "aep:ACM70V" H 5400 4250 50  0001 C CNN
F 3 "~" V 5400 4540 50  0001 C CNN
	1    5400 4500
	1    0    0    -1  
$EndComp
Text Label 5050 5700 0    50   ~ 0
S1
Wire Wire Line
	5700 4700 5700 4650
Wire Wire Line
	4750 14000 4650 14000
Wire Wire Line
	4650 13750 4650 14000
Wire Wire Line
	5150 13750 5150 13850
Wire Wire Line
	5150 13850 5200 13850
Connection ~ 5150 13750
Wire Wire Line
	5150 13750 5200 13750
Text Label 4750 13750 0    50   ~ 0
DCDC_IN
Text Label 6350 13750 0    50   ~ 0
DCDC_OUT
$Comp
L Connector:TestPoint TP3
U 1 1 5F342F47
P 4900 14200
F 0 "TP3" V 5095 14272 50  0000 C CNN
F 1 "TestPoint" V 5004 14272 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 5100 14200 50  0001 C CNN
F 3 "~" H 5100 14200 50  0001 C CNN
	1    4900 14200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5F3449B7
P 4900 14300
F 0 "TP4" V 5095 14372 50  0000 C CNN
F 1 "TestPoint" V 5004 14372 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 5100 14300 50  0001 C CNN
F 3 "~" H 5100 14300 50  0001 C CNN
	1    4900 14300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 14300 5200 14300
Wire Wire Line
	4900 14200 5200 14200
Wire Wire Line
	2300 13750 2900 13750
Connection ~ 2300 13750
Connection ~ 2900 13750
Wire Wire Line
	8500 13750 7900 13750
Connection ~ 8500 13750
Connection ~ 7900 13750
$Comp
L aep:TPD4E02B04DQA U1
U 1 1 5F7FC647
P 1400 7150
F 0 "U1" V 1825 7200 50  0000 C CNN
F 1 "TPD4E02B04DQA" V 1734 7200 50  0000 C CNN
F 2 "aep:USON-10_2.5x1.0mm_P0.5mm_HAXED_MIDDLE" H 1700 7150 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf" H 1525 7475 50  0001 C CNN
	1    1400 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 7050 1200 7450
Connection ~ 1200 7450
$Comp
L power:GND #PWR?
U 1 1 5F65014F
P 1400 6850
F 0 "#PWR?" H 1400 6600 50  0001 C CNN
F 1 "GND" H 1405 6677 50  0000 C CNN
F 2 "" H 1400 6850 50  0001 C CNN
F 3 "" H 1400 6850 50  0001 C CNN
	1    1400 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 6850 1400 6950
Wire Wire Line
	1400 6950 1400 7450
Connection ~ 1400 6950
Wire Wire Line
	1500 7450 1500 7050
Connection ~ 1500 7450
Wire Wire Line
	1600 7050 1600 7450
Connection ~ 1600 7450
Wire Wire Line
	1300 7050 1300 7450
Connection ~ 1300 7450
Wire Wire Line
	3400 7200 3400 7600
Connection ~ 3400 7600
Wire Wire Line
	3600 7600 3600 7100
Wire Wire Line
	3700 7200 3700 7600
Connection ~ 3700 7600
Wire Wire Line
	3800 7600 3800 7200
Connection ~ 3800 7600
Wire Wire Line
	3500 7200 3500 7600
Connection ~ 3500 7600
$Comp
L power:GND #PWR?
U 1 1 5F787BEC
P 3600 7000
F 0 "#PWR?" H 3600 6750 50  0001 C CNN
F 1 "GND" H 3605 6827 50  0000 C CNN
F 2 "" H 3600 7000 50  0001 C CNN
F 3 "" H 3600 7000 50  0001 C CNN
	1    3600 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 7000 3600 7100
Connection ~ 3600 7100
$EndSCHEMATC
